<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>Receitas do Gusta</title>
    <style>
        body{
            background-color: #fafeff;
			color: #333;
		    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            margin-left: 400px;
			margin-right: 400px;
            text-align: center;
			color: white;
			border: 2px solid white;
			background-color: #00aba7;
			border-radius: 7px;
        }
        h2{
            text-align: center;
        }
        img{
            padding-left: 450px;
        }
        div{
            padding-left: 500px;
            padding-right: 400px;
            text-align: justify;
        }
        a{
            background-color: #00aba7;
			color: white;
			padding: 3px;
			text-decoration: none;
			border: 2px solid white;
			border-radius: 7px;
        }
        h3{
            border: 2px solid #00aba7;
            border-radius: 7px;
            text-align: center;
        }
        h4{
            border: 2px solid #00aba7;
            border-radius: 7px;
            text-align: center;
        }
        ol li{
            padding-bottom: 6px;
        }
        ul li{
            padding-bottom: 6px;
        }
    </style>
</head>
<body>

    <h1>Receitas</h1>

    <h2>Cheesecake de morango</h2>

    <img src="imagens/txt03.jpg" alt="mousse" width="400px" height="400px">
    <div>
        <h3>Ingredientes</h3>
        <ul>
            <li>1 pacote de biscoito maisena</li>
            <li>100 g de margarina em temperatura ambiente</li>
            <li>400 g de cream cheese</li>
            <li>250 g de geleia de morango</li>
            <li>1 lata de leite condensado</li>
            <li>1/2 xícara de açúcar</li>
            <li>3 ovos</li>
        </ul>
        <h4>Modo de preparo</h4>

        <ol>
            <li>Use um liquidificador para misturar o biscoito até ficar com uma consistência de farinha;</li>
            <li>Coloque essa farinha em uma tigela e misture com o açúcar e a manteiga;</li>
            <li>Amasse bem para virar uma farofa;</li>
            <li>Unte uma forma desmontável e espalhe a farofa pelo fundo e pelas laterais, apertando bem para ficar firme;</li>
            <li>Bata no liquidificador o cream cheese, os ovos e o leite condensado até formar uma massa homogênea;</li>
            <li>Quando estiver pronta, despeje a massa em cima da farofa de bolacha e espalhe bem pela forma;</li>
            <li>Adicione a geleia de morango por cima e leve ao forno pré-aquecido e asse em fogo médio por 30 minutos. Retire, aguarde esfriar e sirva!</li>
        </ol>
    </div>
	<a href="receitas02.html">Voltar</a>
</body>
</html>