<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
	<title>Receitas</title>
	<style>
		body{
			background-color: #fafeff;
			color: #333;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
		h1{
			color: white;
			margin-left: 400px;
			margin-right: 400px;
			border: 2px solid white;
			background-color: #00aba7;
			border-radius: 7px;
		}
		h3{
			border: 2px solid #00aba7;
            border-radius: 7px;
            text-align: center;
		}
		h4{
			border: 2px solid #00aba7;
            border-radius: 7px;
            text-align: center;
		}
		.container{
			text-align: center;
		}
		.container02{
			padding-left: 500px;
			padding-right: 500px;
		}
		ol li{
			padding-bottom: 6px;
		}
		ul li{
			padding-bottom: 6px;
		}
		a{
			background-color: #00aba7;
			color: white;
			padding: 3px;
			text-decoration: none;
			border: 2px solid white;
			border-radius: 7px;
			margin-left: 1100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Receitas do Gusta</h1>

		<h2>Mousse de limão</h2>

		<img src='imagens/txt02.jpg' width="400" height="400">
		
	</div>
	<div class="container02">
		<h3>Integredientes</h3>

		<ul>
			<li>1 Lata de leite condensado</li>
			<li>1 Caixa de creme de leite</li>
			<li>1 Limão</li>
		</ul>
	
		<h4>Modo de Preparo</h4>
	
		<ol>
			<li>Bata o leite condensado, o creme de leite e o suco do limão no liquidificador;</li>
			<li>Despeje em um recipiente;</li>
			<li>Reserve na geladeira por 3 horas;</li>
			<li>Sirva!</li>
		</ol>
	</div>
	<a href="receitas02.html">Próximas páginas</a>
</body>
</html>