<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>Receitas do Gusta</title>
    <style>
        body{
			background-color: #fafeff;
			color: #333;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            text-align: center;
            color: white;
			margin-left: 400px;
			margin-right: 400px;
			border: 2px solid white;
			background-color: #00aba7;
			border-radius: 7px;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
            border: 2px solid #00aba7;
            border-radius: 7px;
            text-align: center;
        }
        h4{
            border: 2px solid #00aba7;
            border-radius: 7px;
            text-align: center;
        }
        img{
            padding-left: 450px;
        }
        div{
            padding-left: 500px;
            padding-right: 400px;
            text-align: justify;
        }
        a{
            background-color: #00aba7;
			color: white;
			padding: 3px;
			text-decoration: none;
			border: 2px solid white;
			border-radius: 7px;
        }
        .p2{
			margin-left: 1100px;
            
        }
        ol li{
            padding-bottom: 6px;
        }
        ul li{
            padding-bottom: 6px;
        }
    </style>
</head>
<body>
    <h1>Receitas</h1>

    <h2>Mousse de chocolate</h2>

    <img src="imagens/mousse-de-chocolate.jpg" alt="mousse" width="400px" height="400pxpx">

    
    <div>
        <h3>Ingredientes</h3>

        <ul>
        <li>200 g de chocolate meio amargo</li>
        <li>1/2 caixa de leite condensado</li>
        <li>1 caixa de creme de leite</li>
        </ul>

        <h4>Modo de preparo</h4>

        <ol>
        <li>Derreta o chocolate em banho maria;</li>
        <li>Depois de derretido, adicione o leite condensado e o creme de leite e mexa tudo até virar uma mistura homogênea;</li>
        <li>Leve a geladeira e deixe esfriar e atingir a consistência de mousse. Depois sirva.</li>
        </ol>
    </div>

	<a href="receitas03.html" class="p2">Próxima página</a><br>
	<a href="receitas01.html">Voltar</a>
</body>
</html>