<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando idade dos gatos</title>
    <style>
        body{
            background: rgb(70, 142, 236);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
        }
        header{
            text-align: center;
            color: #fff;
        }
        main{
            background: #fff;
            border-radius: 10px;
            padding: 15px;
            width: 70%;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 363);
        }
        .btn{
            padding: 10px;
            width: 50%;
            margin: 0 25%;
        }
        #msg{
            text-align: center;
        }
        footer{
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Idade do gato</h1>
    </header>
    <main>
        <div>
            <p id="msg"></p>
        </div>
    </main>

    <footer>
        <p>&copy; Nomegusta</p>
    </footer>

    <script>
        function calcularIdadeKat(idade, nome){
            var msg = document.getElementById('msg');
            var espectativa;

            if(idade == 1){
                espectativa = 15;
                msg.innerHTML = `${nome} tem ${espectativa} anos em anos de humanos!`;
            }else if(idade == 2){
                espectativa = 25
                msg.innerHTML = `${nome} tem ${espectativa} anos em anos de humanos!`;

            }else if(idade >= 3){
                espectativa = 25;
                for(var i = 3; i < idade; i++){
                    espectativa =  espectativa + 4;
                }
                msg.innerHTML = `${nome} tem ${espectativa} anos em anos de humanos!`;
            }
        }

        calcularIdadeKat(1, "bob");
    </script>
</body>
</html>