<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wesley Peças Automotivas</title>
    <style>
        body{
            background: rgb(70, 142, 236);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
        }
        header{
            text-align: center;
            color: #fff;
        }
        main{
            background: #fff;
            border-radius: 10px;
            padding: 15px;
            width: 70%;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 363);
        }
        .btn{
            padding: 10px;
            width: 50%;
            margin: 0 25%;
        }
        #msg{
            text-align: center;
        }
        footer{
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wesley Peças Automotivas</h1>
    </header>
    <main>
        <div>
    
        </div>
            <button id="btn" class="btn" onclick="verificar()">Clique para calcular</button>
        <div>
            <p id="msg"></p>
        </div>
    </main>

    <footer>
        <p>&copy; Nomegusta</p>
    </footer>

    <script>
        function verificar(){
            var msg = document.getElementById('msg');
            var valor_custo = Number(prompt('Digite o custo de valor: '));
            var margem_aumento = Number(prompt('Digite a margem de aumento do valor: '));
            var soma = (valor_custo*margem_aumento/100);
            msg.innerHTML = `O lucro será de R$${soma} reais`
        }
    </script>
</body>
</html>