<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            border: auto;
            padding: auto;
        }
        h1{
            font-size: 12px;
            text-align: center;
            color: white;
        }
        .container{
            border: 1px solid #121212;
            margin-left: 1000px;
            margin-right: 10px;
            margin-top: 10px;
            background-color: #c7c7c7;
        }
        img{
            position: relative;
            left: 60px;
        }
        th, td{
           font-size: 10px;
           padding: 5px;
        }
        p{
            position: absolute;
            bottom: 150px;
            margin-right: 300px;
            margin-left: 100px;
            text-align: left;
            line-height: 25px;
            color: #4e4e4e;
        }
        a{
            text-decoration: none;
            position: absolute;
            left: 100px; 
            top: 500px;
            padding: 7px;
            border: 2px solid #404040;
            border-radius: 16px;
            color: #404040;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Elon Musk</h1>

        <img src="imagens/330px-Elon_Musk_Royal_Society.jpg" alt="Elon" width="130px" height="200">

        <table>
            <tr>
                <th>Nome Completo:</th>
                <td>Elon Reeve Musk</td>
            </tr>
            <tr>
                <th>Nascimento:</th>
                <td>28 de junho de 1971 (50 anos)
                    Pretória, Gauteng, África do Sul
                </td>
            </tr>
            <tr>
                <th>Nacionalidade:</th>
                <td>sul-africano (desde 1971)
                    canadiano (desde 1989)
                    norte-americano (desde 2002)
                </td>
            </tr>
            <tr>
                <th>Ocupação:</th>
                <td>Empresário, inventor, investidor, físico, engenheiro, economista</td>
            </tr>
            <tr>
                <th>Cargo:</th>
                <td>CEO e CTO da SpaceX,
                    Engenheiro de produto e CEO da Tesla Motors,
                    Chairman da SolarCity
                </td>
            </tr>
        </table>

    </div>

        <p>Elon Reeve Musk, é um empreendedor e filantropo sul-africano-canadense-americano. Ele é o fundador, CEO e CTO da SpaceX; CEO da Tesla Motors; vice-presidente da OpenAI, fundador e CEO da Neuralink e co-fundador e presidente da SolarCity. Em 7 de janeiro de 2021, com um patrimônio pessoal estimado em cerca de 188,5 bilhões de dólares, tornou-se a pessoa mais rica do mundo, de acordo com a Bloomberg, ultrapassando o empresário Jeff Bezos. No ranking da Forbes, Musk ocupa o segundo lugar.
        Elon Musk demonstrou publicamente preocupações com a extinção da humanidade, e também propôs soluções, das quais algumas são o objetivo principal de suas empresas e já estão sendo feitas na prática. Entre elas, a redução do aquecimento global, através do uso de energias renováveis, um projeto multiplanetário, mais especificamente a colonização de Marte, e o desenvolvimento seguro da inteligência artificial.
        Em janeiro de 2011, uma de suas empresas, a SpaceX, tornou-se a primeira empresa no mundo a vender um voo comercial à Lua. A missão, marcada para 2013, foi contratada pela empresa Astrobotic Technology, tendo como objectivo colocar um pequeno jipe na superfície lunar, o que não aconteceu. Em 2012, encerrou o projeto do Tesla Roadster, o primeiro modelo da sua autoria, um carro totalmente elétrico que custava cerca de 92 mil dólares. Atualmente, a Tesla já lançou quatro modelos: S, Y, X e o Modelo 3, este último com a responsabilidade de trazer os carros elétricos para as massas, partindo de um custo inicial de 35 mil dólares.</p>

    <a href="tabela02.html">Voltar</a>
</body>
</html>