<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #c5c5c5;
            border-top: 2px solid  #e8e8e8;
            border-bottom: 2px solid #e8e8e8;
            margin-left: 530px;
            margin-right: 530px;
        }
        p{
            position: absolute;
            top: 400px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid #dddddd;
            border-radius: 20px;
            margin-right: 500px;
            margin-left: 100px;
            padding: 9px;
            text-align: justify;
        }
        img{
            position: absolute;
            left: 650px;
            margin: 20px;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        table{
            width: 500px;
            height: 300px;
        }
        td, th{
            padding: 8px;
            text-align: center;
            border: 1px solid #dddddd;
        }
        td:nth-child(even){
            background-color: #dddddd;
        }
        th{
            text-align: left;
        }
        a{
            text-decoration: none;
            position: absolute;
            left: 1000px; 
            top: 250px;
            padding: 7px;
            border: 2px solid #404040;
            border-radius: 16px;
            color: #404040;
            font-family: Arial, Helvetica, sans-serif;
        }
        .botao{
            position: absolute;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1>Bill Guedes</h1>
    <img src="imagens/300px-Bill_Gates_2018.jpg" alt="bill" width="180px" height="250">
    <p>William Henry Gates III mais conhecido como Bill Gates, é um magnata, empresário, diretor executivo, investidor, filantropo e autor americano, que ficou conhecido por fundar junto com Paul Allen a Microsoft, a maior e mais conhecida empresa de software do mundo em termos de valor de mercado.
    Gates ocupa atualmente o cargo de presidente não-executivo da Microsoft, além de ser classificado regularmente como a pessoa mais rica do mundo, posição ocupada por ele de 1995 a 2007, 2009, e de 2014 a 2017. É um dos pioneiros na revolução do computador pessoal.</p>
    <table>
        <div>
            <tr>
                <th>Nome Completo</th>
                <th>Nascimento</th>
                <th>Residencia</th>
                <th>Nacionalidade</th>
                <th>Ocupação</th>
                <th>Principais Trabalhos</th>
            </tr>
            <tr>
                <td>William Henry Gates III</td>
                <td>28 de outubro de 1955 (65 anos)
                    Seattle, King, Washington,
                    Estados Unidos</td>
                <td>Medina, King, Washington,
                    Estados Unidos</td>
                <td>Norde-Americno</td>
                <td>Diretor executivo da Cascade Investment
                    Copresidente da Fundação Bill e Melinda Gates
                    Diretor da Berkshire Hathaway
                    </td>
                <td>Microsoft Windows</td>
            </tr>
        </div>
    </table>
    <a href="tabelas.html" class="botao">Página Anterior</a>
    <a href="tabela03.html">Próxima Página</a>
</body>
</html>