<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            position: absolute;
            padding-right: 400px;
            margin-left: 300px;
            text-align: justify;
            color: #404040;
        }
        .container02{
            border: 1px solid black;
            margin-right: 1000px;
            background: #f2f2f2;
        }
        th, td{
            padding-bottom: 8px;
            text-align: left;
            font-size: 12px;
        }
        img{
            padding-left: 30px;
            padding-bottom: 8px;
        }
        h1{
            font-size: 22px;
            text-align: center;
            color: #404040;
        }
        a{
            text-decoration: none;
            position: absolute;
            left: 1000px; 
            top: 250px;
            padding: 7px;
            border: 2px solid #404040;
            border-radius: 16px;
            color: #404040;
        }
    </style>
</head>
<body>
    <div class="container01">
        <p>Mark Elliot Zuckerberg (White Plains, 14 de maio de 1984) é um programador e empresário norte-americano, que ficou conhecido internacionalmente por ser um dos fundadores do Facebook, a rede social mais acessada do mundo. Em março de 2011, a revista Forbes colocou Zuckerberg na 36ª posição da lista das pessoas mais ricas do mundo, com uma fortuna estimada em 17,5 bilhões de dólares.<br> 
        Em junho de 2015, sua fortuna já estava avaliada em 38,4 bilhões de dólares, em 2016 seu patrimônio líquido foi estimado em 51,8 bilhões de dólares Junto aos seus colegas da faculdade da Universidade de Harvard, os estudantes Eduardo Saverin, Andrew McCollum, Dustin Moskovitz e Chris Hughes, lançou o Facebook em 2004.<br> 
        O Facebook expandiu-se rapidamente, com um bilhão de usuários até 2012. Zuckerberg foi envolvido em várias disputas legais que foram iniciadas por outros no grupo, que reivindicou uma participação da empresa com base na sua participação durante a fase de desenvolvimento do Facebook.<br>
        Em dezembro de 2012, Zuckerberg e sua esposa Priscilla Chan anunciaram que dariam a maior parte de sua riqueza ao longo de suas vidas para "fazer avançar o potencial humano e promover a igualdade" no espírito de The Giving Pledge. Em 01 de dezembro de 2015, eles anunciaram que dariam 99% de suas ações do Facebook (no valor de cerca de 45 bilhões de dólares na época) para a Iniciativa Zuckerberg Chan.<br>
        Desde 2010, a revista Time nomeou Zuckerberg entre as 100 pessoas mais ricas e influentes do mundo e também foi nomeado pela revista como a Pessoa do Ano. Em dezembro de 2016, Zuckerberg ficou em 10º lugar na lista da Forbes das pessoas mais poderosas do mundo.</p>
    </div>
    <div class="container02">

        <h1>Mark Zuckerberg</h1>
        <img src="imagens/mark.jpg" alt="facebook" width="180px" height="250px">
        <table>
            <tr>
                <th>Nome Completo:</th>
                <td>Mark Elliot Zuckerberg</td>
            </tr>
            <tr>
                <th>Nascimento:</th>
                <td>14 de maio de 1984 (37 anos)<br>
                    White Plains, Nova Iorque</td>
            </tr>
            <tr>
                <th>Residência:</th>
                <td>Palo Alto, Califórnia</td>
            </tr>
            <tr>
                <th>Nacionalidade:</th>
                <td>norte-americano</td>
            </tr>
            <tr>
                <th>Ocupação:</th>
                <td>empresário e programador</td>
            </tr>
            <tr>
                <th>Principais trabalhos:</th>
                <td>Facebook</td>
            </tr>
        </table>
    </div>
    <a href="tabela02.html">Próxima página</a>
</body>
</html>