<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ícones/Custom-Icon-Design-Pretty-Office-2-Man.ico" type="image/x-icon">
    <title>Personalidades</title>
    <style>
        .flex{
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            text-align: center;
            border-bottom: 2px solid #dddddd;
            color: #242424;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            padding: 20px;
            text-align: center;
            text-align: justify;
            border: 2px solid black;
            border-radius: 20px;
            background-color: #c5c5c5 ;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="flex">
        <h1>Minha principal personalidade</h1>
        <p>Uma personalidade que carrego para hístoria é a minha <b>DETERMINAÇÃO</b>, eu gosto de citar isso por um motivo, quando eu tinha 16 anos, eu consegui um emprego(menor aprendiz), cursava o ensino médio durante a semana e nós dias de sábados fazia curso técnico de informática por fora, e sem a minha determinação eu não teria conseguido. </p>
        </div>

</body>
</html>